{
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "error"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "globals": {
    "app": "readonly",
    "m": "readonly"
  }
}